apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
spec:
  template:
    spec:
      containers:
      - name: frontend
        env:
        - name: BACKEND_SERVICE
          value: "staging-backend-service"
        - name: REACT_APP_API_URL
          value: "http://staging-backend-service:3000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
spec:
  template:
    spec:
      containers:
      - name: backend
        env:
        - name: DATABASE_URL
          value: "postgresql://pernuser:pernpassword@staging-postgresql-service:5432/perndb"
        - name: REDIS_URL
          value: "redis://staging-redis-service:6379"
