apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  template:
    spec:
      containers:
      - name: frontend
        env:
        - name: BACKEND_SERVICE
          value: "staging-backend"
        - name: REACT_APP_API_URL
          value: "http://staging-backend:3000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  template:
    spec:
      containers:
      - name: backend
        env:
        - name: DATABASE_URL
          value: "postgresql://pernuser:pernpassword@staging-postgresql:5432/perndb"
        - name: REDIS_URL
          value: "redis://staging-redis:6379"
